{
  "name": "gilberta-desktop-pet",
  "productName": "Gilberta Desktop",
  "version": "1.5.0",
  "description": "《明日方舟：终末地》洁尔佩塔 & 莱万汀 & 庄方宜 & 汤汤 Q版桌面宠物（Electron + Canvas 实时渲染，多宠隔离架构）",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "lewantin": "electron . --pet=lewantin",
    "zhuangfangyi": "electron . --pet=zhuangfangyi",
    "tangtang": "electron . --pet=tangtang",
    "preview": "electron . --preview",
    "preview:lewantin": "electron . --preview --pet=lewantin",
    "preview:zhuangfangyi": "electron . --preview --pet=zhuangfangyi",
    "preview:tangtang": "electron . --preview --pet=tangtang",
    "live2d": "electron . --live2d",
    "dist": "npm run dist:gilberta && npm run dist:lewantin && npm run dist:zhuangfangyi && npm run dist:tangtang",
    "dist:gilberta": "electron-builder --win portable --x64 -c.extraMetadata.petId=jielpeita -c.portable.artifactName=Endfield-Desktop-Pet-${version}-Windows-x64-Gilberta.exe",
    "dist:lewantin": "electron-builder --win portable --x64 -c.extraMetadata.petId=lewantin -c.productName=\"Lewantin Desktop\" -c.portable.artifactName=Endfield-Desktop-Pet-${version}-Windows-x64-Lewantin.exe",
    "dist:zhuangfangyi": "electron-builder --win portable --x64 -c.extraMetadata.petId=zhuangfangyi -c.productName=\"Zhuang Fangyi Desktop\" -c.portable.artifactName=Endfield-Desktop-Pet-${version}-Windows-x64-ZhuangFangyi.exe",
    "dist:tangtang": "electron-builder --win portable --x64 -c.extraMetadata.petId=tangtang -c.productName=\"Tangtang Desktop\" -c.portable.artifactName=Endfield-Desktop-Pet-${version}-Windows-x64-Tangtang.exe"
  },
  "author": "M66Y",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "pixi-live2d-display": "^0.4.0",
    "pixi.js": "^6.5.10"
  },
  "build": {
    "appId": "com.endfield.gilberta.pet",
    "productName": "Gilberta Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "assets/**/*",
      "vendor/**/*",
      "build/icon.png"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    }
  }
}
