{
 "canvas": {
  "w": 533,
  "h": 640
 },
 "sprites": {
  "base": {
   "img": "base.png",
   "ox": 0,
   "oy": 0
  },
  "earL": {
   "img": "earL.png",
   "ox": 131,
   "oy": 6,
   "pivot": [
    43,
    103
   ]
  },
  "earR": {
   "img": "earR.png",
   "ox": 316,
   "oy": 5,
   "pivot": [
    60,
    106
   ]
  },
  "tailL": {
   "img": "tailL.png",
   "ox": 23,
   "oy": 155,
   "pivot": [
    96,
    6
   ]
  },
  "tailR": {
   "img": "tailR.png",
   "ox": 401,
   "oy": 149,
   "pivot": [
    22,
    12
   ]
  },
  "legL": {
   "img": "legL.png",
   "ox": 202,
   "oy": 514,
   "pivot": [
    21,
    6
   ]
  },
  "legR": {
   "img": "legR.png",
   "ox": 253,
   "oy": 514,
   "pivot": [
    30,
    6
   ]
  },
  "shy": {
   "img": "shy.png",
   "ox": 160,
   "oy": 180,
   "pivot": [
    112,
    110
   ]
  }
 },
 "feetY": 645,
 "eyes": {
  "L": {
   "rect": [
    171,
    229,
    245,
    291
   ]
  },
  "R": {
   "rect": [
    278,
    227,
    357,
    291
   ]
  }
 },
 "mouth": {
  "rect": [
   247,
   289,
   277,
   325
  ]
 },
 "colors": {
  "skinL": [
   254,
   239,
   219
  ],
  "skinR": [
   253,
   236,
   215
  ],
  "skinM": [
   254,
   239,
   218
  ],
  "mouthLine": [
   91,
   62,
   55
  ],
  "lash": [
   40,
   26,
   23
  ]
 },
 "faces": {},
 "faceRect": [
  167,
  209,
  387,
  346
 ],
 "clips": {
  "happy": {
   "count": 73,
   "fps": 12,
   "ox": 61,
   "oy": 121,
   "w": 411,
   "h": 509
  }
 }
}